ASDE

const G = 6.67428e-11
const TIMESCALE = 525600
const SCALE = 0.5e-9

const bodies = {newBody(1.99e30, 0, 0, "ðŸŸ¡", 12), newBody( 3.3e23, 58e9, 47.36e3, "ðŸŒ•", 3), newBody( 4.87e24, 108e9, 35e3, "ðŸŸ¤", 6), newBody( 5.97e24, 150e9, 29.8e3, "ðŸŒ", 6)}

class Body:
var mass = 0
var x = 0
var y = 0
var vx = 0
var vy = 0
var fx = 0
var fy = 0
var sprite = screen.newSprite()

def addAttraction(Body other):
10 var dx = other.x - x
20 var dy = other.y - y
30 var r2 = dx * dx + dy * dy
40 var f = G * mass * other.mass / r2
50 var th = atan2(dy, dx)
60 fx = fx + f * cos(th)
70 fy = fy + f * sin(th)
end

def update(Number dt):
10 vx = vx + dt * fx / mass
20 vy = vy + dt * fy / mass
30 x = x + vx * dt
40 y = y + vy * dt
50 sprite.x = x * SCALE
60 sprite.y = y * SCALE
70 fx = 0
80 fy = 0
end

end

def newBody(Number mass, Number distance, Number velocity, String face, Number size) -> Body:
10 var planet = Body{}
20 planet.mass = mass
30 planet.x = distance
40 planet.vy = velocity
50 planet.sprite.size = size
60 planet.sprite.face = face
70 return planet
end

def main():
100 while true:
110  for i = 0 to bodies.length - 1
120   for j = 0 to bodies.length - 1
130     if i <> j:
140       bodies[i].addAttraction(bodies[j])
150     end
160   end
170   bodies[i].update(TIMESCALE/60)
180  end
190  sleep 16
200 end
end
