DIM allPieces(7, 8)
DIM grid(10, 20)
LET pc = 0
LET pen = screen.createPen()
DIM pieceX(4)
DIM pieceY(4)
LET px0 = 0
LET py0 = 0

SUB drawpiece()
100 FOR i = 0 TO 3
110  LET x = px0 + piecex(i)
120  LET y = py0 + piecey(i)
130  grid(X,Y) = pc
140  pen.drawRect(x * 5, y * 5, 5, 5)
150 NEXT i
END SUB

SUB erasepiece()
100 FOR i = 0 TO 3
110   LET x = px0 + piecex(i)
120   LET y = py0 + piecey(i)
130   grid(x, y) = 0
140   pen.clearRect(x * 5, y * 5, 5, 5)
150 NEXT i
END SUB

SUB newpiece()
100 PC = int(rnd() * 7) + 1
110 FOR i = 0 TO 3
120   piecex(i) = allPieces(pc - 1, i * 2)
130   piecey(i) = allPieces(pc - 1, i * 2 + 1)
140 NEXT i
END SUB

100 rem Piece data: J, S, L, Z, T, O, I
105 data 5, 0, 5, 1, 5, 2, 4, 2
110 data 4, 0, 4, 1, 5, 1, 5, 2
120 data 4, 0, 4, 1, 4, 2, 5, 2
130 data 5, 0, 5, 1, 4, 1, 4, 2
140 data 5, 0, 4, 1, 5, 1, 6, 1
150 data 4, 0, 5, 0, 4, 1, 5, 1
160 data 5, 0, 5, 1, 5, 2, 5, 3

200 for p = 0 to 6
210   for i = 0 to 7
220     read allPieces(p, i)
230   next i
240 next p

300 newPiece()
312 drawPiece()