DIM grid(10, 20)
DIM pieceX(4)
DIM pieceY(4)
DIM allPieces(7, 8)


100 rem Blue J
105 data 5, 0, 5, 1, 5, 2, 4, 2
110 rem Green S
115 data 4, 0, 4, 1, 5, 1, 5, 2
120 rem Cyan L
125 data 4, 0, 4, 1, 4, 2, 5, 2
130 rem Red Z
135 data 5, 0, 5, 1, 4, 1, 4, 2
140 rem Purple T
145 data 5, 0, 4, 1, 5, 1, 6, 1
150 rem Yellow O peice
155 data 4, 0, 5, 0, 4, 1, 5, 1
160 rem White I
165 data 5, 0, 5, 1, 5, 2, 5, 3

200 for p = 0 to 6
210   for i = 0 to 7
220     read allPieces(p, i)
230   next i
240 next p