LET ship = screen.newSprite()


SUB createAsteroid()
10 LET asteroid = screen.newSprite()
20 asteroid.face = "🥔"
25 asteroid.size = 40
30 asteroid.left = 0
40 asteroid.top = 0
50 asteroid.rotation = 10
60 asteroid.dx = 1
70 asteroid.dy = -1
80 on len(asteroid.collisions) > 0 :
90   asteroid.label.text = "" + asteroid.collisions
100 end
END SUB

SUB shoot()
10 Let shot = screen.newSprite()
15 shot.size = 5
20 shot.face = "🔴"
30 shot.direction = ship.angle + 45
40 shot.speed = 200
END SUB

10 ship.size = 30
20 ship.face = "🚀"
25 dpad.visible = TRUE
30 on dpad.right :
31   ship.rotation = 90
32 end
40 on dpad.left :
43   ship.rotation = -90
46 end
60 on not dpad.right and not dpad.left :
63   ship.rotation = 0
66 end
70 on dpad.fire :
80   shoot
90 end
100 createAsteroid