LET ship = screen.newSprite()

SUB gameOver()
10 rem tbd
20 print "Game Over"
END SUB

SUB newAsteroid(Number x, Number y, Number size, Number direction, Number speed)
10 LET asteroid = screen.newSprite()
20 asteroid.face = "🥔"
30 asteroid.x = x
40 asteroid.y = y
45 asteroid.size = size
50 asteroid.direction = direction
55 asteroid.speed = speed
60 asteroid.rotation = rnd() * 20
70 asteroid.edgeMode = EdgeMode.WRAP
100 on len(asteroid.collisions) > 0 :
105   if asteroid.face = "🥔" then
107     let collisions = asteroid.collisions
109     if len(collisions) <> 10000 then
110       for i = 0 to len(collisions) - 1
120         let other = collisions(i)
130         if other.face = "🚀" then
135           gameOver
140         else if other.face = "🔴" and other.opacity > 0 then
150           other.opacity = 0
153           breakAsteroid asteroid
160         end if
170       next i
172     end if
175   else
177     print "no potato"
180   end if
200 end
END SUB

SUB breakAsteroid(Sprite asteroid)
10 asteroid.face = "💥"
12 asteroid.grow = 10
14 asteroid.fade = -1
15 asteroid.edgeMode = EdgeMode.NONE
20 play "💥"
30 if asteroid.size > 20 then
35   LET angle = 60 * rnd()
40   newAsteroid asteroid.x, asteroid.y, asteroid.size - 10, asteroid.direction + angle, asteroid.speed * 1.5
50   newAsteroid asteroid.x, asteroid.y, asteroid.size - 10, asteroid.direction - angle, asteroid.speed * 1.5
60 end if
END SUB

SUB shoot()
10 Let shot = screen.newSprite()
15 shot.size = 5
20 shot.face = "🔴"
30 shot.direction = ship.angle + 45
40 shot.speed = 200
50 play "🔫"
END SUB

10 ship.size = 30
20 ship.face = "🚀"
25 dpad.visible = TRUE
30 on dpad.right :
31   ship.rotation = 90
32 end
40 on dpad.left :
43   ship.rotation = -90
46 end
60 on not dpad.right and not dpad.left :
63   ship.rotation = 0
66 end
70 on dpad.fire :
80   shoot
90 end
100 newAsteroid screen.width / 2, screen.height / 2, 50, rnd() * 360, rnd() * 10 + 5
200 sleep 100
210 goto 200