100 REM kaka
110 bob = new sprite
120 bob.size = 25
130 bob.z = 1
140 bob.text = "Hallo, ich bin Bob!"
150 PAUSE 3000
200 bob.text = "Oh, nein! Ich muss voll Kaka!"
210 bob.face = "😯"
220 PAUSE 3000
300 bob.text = "Mmmh"
310 bob.face = "😖"
320 kaka = new sprite
330 kaka.face = "💩"
340 kaka.angle = 180
350 FOR i = -8 TO -11 STEP -0.01
360   kaka.y = i
370   PAUSE 15
380 NEXT i
390 bob.text = ""
400 bob.face = "😳"
410 pause 3000
500 bob.face = "😖"
510 for i = -11 to -17 step -0.01
520   kaka.y = i
530   pause 15
540 next i
550 bob.face = "😳"
