100 REM kaka
110 LET bob = screen.newSprite()
120 bob.size = 25
130 bob.z = 1
140 bob.say("Hallo, ich bin Bob!")
150 sleep 3000
200 bob.say("Oh, nein! Ich muss voll Kaka!")
210 bob.face = "😯"
220 sleep 3000
300 bob.say("Mmmh")
310 bob.face = "😖"
320 LET kaka = screen.newSprite()
330 kaka.face = "💩"
340 kaka.angle = 180
350 FOR i = -7 TO -11 STEP -0.01
360   kaka.y = i
370   sleep 15
380 NEXT i
390 bob.say("")
400 bob.face = "😳"
410 sleep 3000
500 bob.face = "😖"
510 for i = -11 to -17 step -0.01
520   kaka.y = i
530   sleep 15
540 next i
550 bob.face = "😳"
