LET robot = new Sprite
DIM grid(12, 12)
LET robotDir = 0
LET robotX = 0
LET robotY = 1

SUB forward()
20 if robotDir = 0 and grid(robotY, robotX + 1) = 0 then robotX = robotX + 1
30 if robotDir = 1 and grid(robotY - 1, robotX) = 0 then robotY = robotY - 1
40 if robotDir = 2 and grid(robotY, robotX - 1) = 0 then robotX = robotX - 1
50 if robotDir = 3 and grid(robotY + 1, robotX) = 0 then robotY = robotY + 1
60 robot.x = robotX * 10 - 50 - 5
70 robot.y = robotY * 10 - 50 - 5
END SUB

SUB turnLeft()
20 robotDir = robotDir - 1
30 if robotDir = -1 then robotDir = 3
40 robot.angle = robotDir * 90
END sub

SUB turnRight()
20 robotDir = robotDir + 1
30 if robotDir = 4 then robotDir = 0
40 robot.angle = robotDir * 90
END sub

SUB init()
10 robot.face = "➡️"
20 robot.size = 10
30 LET pen = screen.createPen()
40 pen.strokeColor = 0
100 FOR i = 0 to 11
110   grid(i, 0) = 1
120   grid(i, 11) = 1
130   grid(0, i) = 1
140   grid(11, i) = 1
150 NEXT i

200 grid(2, 1) = 1
210 grid(2, 2) = 1
220 grid(2, 3) = 1
230 grid(3, 3) = 1
240 grid(4, 3) = 1
250 grid(4, 4) = 1
260 grid(4, 5) = 1
270 grid(1, 5) = 1
280 grid(2, 5) = 1

300 for y = 1 to 10
310   for x = 1 to 10
315     LET dark = ((x+y) and 1)
320     if dark = 1 then pen.fillColor = 8 * 256 * 65536
330     if dark = 0 then pen.fillColor = 16 * 256 * 65536
335     if grid(y, x) then pen.fillColor = 255 * 256 * 65536
340     pen.drawRect(x * 10 - 60, y * 10 - 60, 10, 10)
350   next x
360 next y
400 forward()
END SUB


10 init()