LET robot = new sprite
DIM grid(12, 12)
LET robotdir = 0
LET robotx = 1
LET roboty = 1

SUB init()
10 robot.face = "➡️"
20 robot.x = -25
30 robot.y = -25
35 robot.size = 5
40 FOR i = 0 to 11
50   grid(i, 0) = 1
60   grid(i, 11) = 1
70   grid(0, i) = 1
80   grid(11, i) = 1
90 NEXT i
END SUB

SUB forward()
20 if robotdir = 0 and grid(roboty, robotx + 1) = 0 then robotx = robotx + 1
30 if robotdir = 1 and grid(roboty - 1, robotx) = 0 then roboty = roboty - 1
40 if robotdir = 2 and grid(roboty, robotx - 1) = 0 then robotx = robotx - 1
50 if robotdir = 3 and grid(roboty + 1, robotx) = 0 then roboty = roboty + 1
60 robot.x = robotx * 5 - 50
70 robot.y = roboty * 5 - 50
END SUB

SUB turnleft()
20 robotdir = robotdir - 1
30 if robotdir = -1 then robotdir = 3
40 robot.angle = robotdir * 90
END sub

10 init()