apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "org.kobjects.asde"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 19
        versionName "v0.9.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.github.stefanhaustein.android-tone-generator:core:v1.0.2"
    implementation "com.github.stefanhaustein.abcnotation:core:v1.0.0"
    implementation "com.github.stefanhaustein.abcnotation:sounds:v1.0.0"
    implementation "com.github.stefanhaustein.krash:core:v1.5.0"

    api project(':core')
    api project(':markdown')

    implementation 'com.vanniktech:emoji-twitter:0.6.0'


}
