apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "org.kobjects.asde"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "v0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.github.stefanhaustein.emojisprites:core:v1.0.1"
    implementation "com.github.stefanhaustein.abcnotation:core:v1.0.0"
    implementation "com.github.stefanhaustein.abcnotation:sounds:v1.0.0"

    implementation 'com.github.angads25:filepicker:1.1.1'
    api project(':core')
    api project(':typesystem')
    implementation 'com.vanniktech:emoji-twitter:0.6.0'


}
